{
  "name": "json-flow-cli",
  "version": "0.1.0",
  "description": "Generate flow types from json streams without any schemas",
  "bin": "cli.js",
  "main": "index.js",
  "scripts": {
    "test": "tape ./src/**/*Test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leudanielm/json-flow-cli.git"
  },
  "keywords": [
    "json",
    "flowtype",
    "flow",
    "node",
    "nodejs"
  ],
  "author": "leudanielm",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "yargs": "^7.1.0"
  }
}
